<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artists"
    android:label="nav_artists"
    app:startDestination="@id/artistsFragment">

    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.lucas.petros.spotfylab.features.artists.presentation.list.ArtistsFragment"
        android:label="nav_artists" >
        <action
            android:id="@+id/to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.lucas.petros.spotfylab.features.artists.presentation.detail_list.AlbumsFragment"
        android:label="ArtistDetailFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>